<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Berat Badan"
        android:textSize="25dp"
        android:textColor="@color/colorWhite" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/berat_badan"
        android:hint="0"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Tinggi Badan"
        android:textSize="25dp"
        android:textColor="@color/colorWhite" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tinggi_badan"
        android:hint="0"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hitung"
        android:text="Hitung"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:text="Hasil"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite" />
    <TextView
        android:id="@+id/bmi"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:textSize="30dp"
        android:textColor="@color/colorWhite" />
</LinearLayout>